<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 200px;
        }
        .container{
            background-color: rgb(219, 219, 219);
            width: 400px;
            height: 500px;

        }
        .image{
            padding: 5px;
        }
        .image img{
            width: 390px;
            border-radius: 10px;
        }
        .capsules{
            padding: 0 20px;
        }
        .capsules span{
            color: gray;
            border: 2px solid rgb(128, 122, 122);
            border-radius: 12px;
            padding: 2px 6px;
            margin-right: 10px;


        }
        .content{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 13px;
        }
        .content p{
            color: gray;
            font-size: 13px;
        }
        .button{
            text-align: center;
        }
        .button button{
            border-radius: 20px;
            padding: 10px 20px;
            color: rgb(6, 51, 252);
            background-color: rgb(170, 206, 237);
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        .button button:hover{
            background-color: rgb(64, 126, 177);
            color:rgb(19, 38, 124);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M%3D" alt="My Image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Ravi</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis numquam quod debitis. Iusto adipisci, quia eum iure nisi at delectus exercitationem optio sunt reiciendis quaerat perferendis, voluptas rerum illum et a! Quae praesentium illo reprehenderit vitae neque, aliquid dolores, at sunt mollitia consequuntur accusamus illum non dicta, in nobis asperiores? </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>
</html>