<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid red;
            display: inline-block;
            width: 344px;
            padding: 45px;
            margin: 34px;
        }
        .box1{
            border: 2px solid red;
            width: 344px;
            padding: 45px;
            margin: 34px;
            display: none;
        }
        .box2{
            border: 2px solid red;
            width: 344px;
            padding: 45px;
            margin: 34px;
            visibility: hidden;
        }
        .boxes {
            /* display: inline-flex; */
            display: flex ;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box">
        I am box
    </div>
    <div class="box">I am also a nice box</div>
    <span>I am a </span>
    <span>Good</span>
    <div class="box1">
        i am box 1
    </div>
    <div class="box2">
        I am box 2
    </div>
    <div class="boxes">
        I am boxes
    </div>
    <div class="boxes">
        I am another boxes
    </div>
</body>
</html>