<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            /* position: static; */

            height: 450px;
            width: 80vw;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
        }
        .box1{
            position: sticky;
            top: 0px;
            height: 111px;
            width: 1000%;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }

        .box2{
            /* position: absolute; */
            top: 0px;
            background-color: purple;
        }
        .box3{
            background-color: aqua;
            position: relative;
            z-index: 1;
        }
        .box4{
            position: relative;
            top: -40px;
            left : 30px;
            background-color: azure;
            
        }
        .box5{
            background-color: bisque;
            position: fixed;
            bottom: 0px;
            height: 111px;
            left: 8vw;
        }
        .box6{
            background-color: brown;
        }

        .parent{
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;
            padding: 30px;
            margin: 30px;
            border: 2px solid purple;
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">I am box</div>
        <div class="box box2">I am box</div>
        <div class="box box3">I am box</div>
        <div class="box box4">I am box</div>
        <div class="box box5">I am box</div>
        <div class="box box6"> I am box</div>
    </div>

</body>
</html>