<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranformation</title>
    <style>
        .container{
            background-color: rgb(19, 185, 185);
            height: 80vh;
            width: 40vw;


        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation-name: ravianimation; */
            /* animation-duration: 1s; */
            /* animation-iteration-count: infinite; */
            /* animation-timing-function: ease-out; */
            /* animation-delay: 1s; */
            /* animation-direction: reverse; */
            /* animation-direction: alternate-reverse; */
            /* animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ravianimation 3s ease-in-out 1s infinite,
                        ravi2 3s ease-in-out 3s 1;


        }

        @keyframes ravianimation{
            from{
                background-color: red;
            }
            to{
                background-color: blue;
                transform: translateX(1000px);
            }
        }
        @keyframes ravi2{
            0%{
                transform: rotate(70deg);
            }
            25%{
                transform: rotate(140deg);
            }
            50%{
                transform: rotate(210deg);

            }
            75%{
                transform: rotate(280deg);

            }
            100%{
                transform: rotate(360deg);

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>