<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filter</title>
    <style>
        .img1{
            filter: blur(4px);
        }
        .img2{
            filter: brightness(122%);
        }
        .img3{
            filter: contrast(300%);
        }
        .img4{
            filter: grayscale(100%);
        }
        .img5{
            filter: drop-shadow(16px 16px 20px blue);
        }

        .img6{
            filter: sepia(60%);
        }
        .img7{
            filter: hue-rotate(90deg);
        }
        .img8{
            filter: opacity(25%);
        }
        .img9{
            filter: saturate(30%);
        }
        .img10{
            filter: invert(75%);
        }
    

    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="DSC02575.JPG" width="200px" alt="">
        <img class="img2" src="DSC02575.JPG" width="200px" alt="">
        <img class="img3" src="DSC02575.JPG" width="200px" alt="">
        <img class="img4" src="DSC02575.JPG" width="200px" alt="">
        <img class="img5" src="DSC02575.JPG" width="200px" alt="">
        <img class="img6" src="DSC02575.JPG" width="200px" alt="">
        <img class="img7" src="DSC02575.JPG" width="200px" alt="">
        <img class="img8" src="DSC02575.JPG" width="200px" alt="">
        <img class="img9" src="DSC02575.JPG" width="200px" alt="">
        <img class="img10" src="DSC02575.JPG" width="200px" alt="">
    </div>
</body>
</html>