<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit and position</title>
    <style>
        .container{
            height: 634px;
            width: 688px;
            border: 2px solid black;
            background-color: aliceblue;
            background-image: url(DSC02575.JPG);
            background-position: center center;
            background-clip: border-box;
        }
        img{
            width: 688px;
            height: 634px;
            /* object-fit: fill; */
            /* object-fit: contain; */
            object-fit: cover;
            /* object-position: 50% 60%; */
            /* object-position: top; */
            /* object-position: top right; */
            /* object-fit: scale-down; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="DSC02575.JPG" alt="My Image"> -->

    </div>
</body>
</html>