
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RGB Border Clock</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .border-box {
            padding: 14px;
            position: relative;
            border-radius: 25px;
            background: linear-gradient(270deg,
                    rgb(255, 0, 0),
                    rgb(0, 255, 0),
                    rgb(0, 0, 255),
                    rgb(255, 0, 255));
            background-size: 600% 600%;
            animation: borderAnimation 3s linear infinite;
            width: max-content;
            min-width: 300px;
        }

        @keyframes borderAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #time {
            color: white;
            background-color: #000000cc;
            border-radius: 15px;
            font-size: 3em;
            padding: 30px 70px;
            text-align: center;
            backdrop-filter: blur(10px);
            position: relative;
            z-index: 1;
        }

        #Ravi {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 0.5em;
            margin: 0;
            padding-bottom: 10px;
            color: lightgray;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="border-box">
        <div id="time">
            <p id="Ravi">Ravi</p>
            <span id="clock">--:--:--</span>
        </div>
    </div>

    <script>
        setInterval(() => {
            let d = new Date();
            document.getElementById("clock").innerText = d.toLocaleTimeString();
        }, 1000);
    </script>
</body>

</html>