<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #001f3f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            font-size: 1.2rem;
            padding: 30px 60px;
            background: linear-gradient(135deg, #3f51b5, #9c27b0);
            border-radius: 30px;
             box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
        }

        #time {
            font-size: 3rem;
            padding: 10px;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            user-select: none;
        }

        #date {
            position: absolute;
            bottom: 7px;
            right: 25px;
            color: white;
            font-size: 1rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="time"></div>
        <div id="date"></div>
    </div>
    <script>
        document.getElementById("date").innerText = new Date().toDateString()
        setInterval(() => {
            const d = new Date()
            document.getElementById("time").innerHTML = d.toLocaleTimeString()
        }, 1000);
        </script>
</body>
</html>