<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            border: 5px solid black;
            margin: 30px;
            padding: 20px;
            background-color: #19929b;
        }
        .box1{
            display: inline-block;
            height: 100px;
            width: 300px;
            background-color: aquamarine;
            margin-right: 20px;
            padding: 10px;
        }
        .box2{
            padding: 10px;
            display: inline-block;
            height: 100px;
            width: 300px;
            background-color: aqua;
        }
        .boxes{
            padding-top: 10px;
            padding-left: 40px;
            padding-bottom: 30px;
            padding-right: 20px;
            border: 2px solid blue;
        }
        .card{
            border: 2px solid gray;
            width: 250px;
            margin: 15px;
            padding: 20px;
        }
        .card1{
            border: 1px solid blue;
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
        .card2{
            border: 1px solid blue;
            width: 200px;
            height: 100px;
            margin: 15px;
            padding: 15px;
        }
        .card3{
            border: 1px solid blue;
            width: 200px;
            height: 100px;
            margin: 20px;
            padding: 20px;
        }
        .border-box{
            width: 200px;
            padding: 20px;
            border: 5px solid black;
            box-sizing: border-box;
            margin: 20px 0;
        }
        .content-box{
            width: 200px;
            padding: 20px;
            border: 5px solid black;
            box-sizing: content-box;
        }
        .profilecard{
            width: 300px;
            padding: 20px;
            border: 2px solid #333;
            text-align: center;
            background-color: #f9f9f9;
            margin: 50px auto;
        }
        .profilecard img{
            width: 200px;
            height: 100px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eveniet.
    </div>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, eius.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, eveniet!
    </div>
    <div class="boxes">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque eius ullam accusamus vitae itaque provident quam commodi! Tenetur, totam autem quis fugiat beatae vitae nobis cum illum quisquam veniam.
    </div>
    <div class="card">
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, error!</p>
    </div>
    <div class="card1">Lorem ipsum dolor sit amet.</div> 
    <div class="card2">Lorem ipsum dolor sit amet.</div>
    <div class="card3">Lorem ipsum dolor sit amet.</div>
    <div class="border-box">
        box-sizing: border-box  width includes padding and border
    </div>

    <div class="content-box">
        box-sizing: content-box  width excludes padding and border
    </div>

    <h2>Profile Card</h2>
    <div class="profilecard">
        <img src="DSC03352.JPG" alt="My Image">\
        <h2>Ravi Upadhyay</h2>
        <p>Web Developer from Nepal. Loves coding & Learning.</p>
    </div>
</body>
</html>