<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box1{
            border: 2px solid black;
            width: 233px;
            background-color: aquamarine ;
        }
        .box2{
            border: 2px solid black;
            width: 100vw;
            height: 20vh;
            background-color: aquamarine ;
        }
        .box3{
            border: 2px solid black;
            width: 100vw;
            background-color: aquamarine ;
        }
        .box4{
            border: 2px solid black;
            font-size: 20px  ;
            width: 100vw;
            background-color: aquamarine ;
        }
        .box4 p{
            font-size: 2em;
        }
        .box5{
            border: 2px solid black;
            width: 100vw;
            background-color: aquamarine ;
            font-size: 3rem;
        }
        .box6{
            background-color: red;
            color: yellow;
            font-size: 22px;
            width: 100vmin;
        }
    </style>
</head>
<body>
    <div class="box1">
        I am box
    </div>
    <div class="box2">
        I am box
    </div>
    <div class="box3">
        I am box
    </div>
    <div class="box4">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque adipisci voluptate nemo modi commodi, sit ex eveniet cupiditate minima eaque?</p>
    </div>
    <div class="box5">
        I am box
    </div>
    <div class="box6">
        i am box
    </div>
</body>
</html>